@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Colours */
:root{
    --body-color: #FFFFFF;
    --nav-color: #D4E4DA;
    --side-nav: #010718;
    --text-color-light: #FFFFFF;
    --text-color-dark: #122512;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --action-button-color: #3C5245;
    --navbar-height: 100px
}

body{
    height: 100vh;
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    margin: 0;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: var(--nav-color);
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .logo img{
    width: 80%;
    height: 80%;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 500;
    color: var(--text-color-dark);
    text-decoration: none;
    padding: 10px;
}

.nav-bar .action-button button{
    position: relative;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--action-button-color);
    color: var(--text-color-light);
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    text-align: center;
}

.nav-bar .action-button button:hover{
    background-color: #2E3E2F;
}
/* Main */
main {
    margin-top: var(--navbar-height); /* Usa la misma altura definida para el navbar */
    display: flex;
    justify-content: space-between; /* Espaciado uniforme */
    align-items: stretch;
    height: calc(100vh - var(--navbar-height)); /* Ajusta la altura tomando en cuenta el navbar */
}

/* Secciones */
.section-organic,
.section-inorganic,
.section-dangerous {
    flex: 1; /* Cada sección ocupa el mismo ancho */
    height: 100%; /* Ajusta la altura según el contenedor */
    text-align: center;
    padding: 1rem;
}
.title-icon {
    display: flex; /* Activa Flexbox */
    flex-direction: row;
    gap: 1rem;
    justify-content: center; /* Espaciado uniforme entre los objetos */
    align-items: center; /* Centra verticalmente los objetos */
    margin-bottom: 2rem;
}
.title-icon img{
    max-width: 60px;
    max-height: 60px;
}

.title-icon h2{
    font-size: 38px;
    text-align: left;
    color: var(--text-color-dark);
}

.text-container {
    padding: 20px;
    align-items: center;
    gap: 2rem;
}


.text-container p{
    font-size: 38px;
    text-align: left;
    color: var(--text-color-light);
}

.text-container p a{
    color: var(--text-color-light);
    text-decoration: underline;
}

.colection-day-organic p{
    font-size: 38px;
    text-align: left;
    color: var(--text-color-dark)
}

.section-organic p{
    font-size: 40px;
    text-align: left;
}

.section-organic{
    height: 100%; /* Ocupa toda la altura del contenedor */
    background-color: #0E6835;
}
.section-inorganic{
    height: 100%; /* Ocupa toda la altura del contenedor */
    background-color: #256B5B;
}

.section-dangerous{
    height: 100%; /* Ocupa toda la altura del contenedor */
    background-color: #6BA28F;
}



.object-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e7d32;
    color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.object-card span {
    font-size: 18px;
}

.object-card .remove-btn {
    cursor: pointer;
    background-color: #c62828;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.add-btn {
    background-color: #4caf50;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.save-btn{
    background-color: #1F5044; /* Color de fondo verde */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
    border-radius: 16px; /* Bordes ligeramente redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
}