<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav>
            <div class="nav-bar">
                <span class="logo">
                    <a href="home.html">
                        <img src="assets/trash-bin_17668000 4.svg" alt="logo_empresa">
                    </a>
                </span>

                <div class="menu">
                    <ul class="nav-links">
                        <li><a href="home.html">Inicio</a></li>
                        <li><a href="nosotros.html">Sobre nosotros</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                    </ul>
                </div>
                
                <div class="action-button">
                    <button>Aqui va accion</button>

                </div>
            </div>
        </nav>
    </header>
    <script src="js/main.js"></script>
    
</body>
</html>